fib = lambda n: 0 if n < 1 else 1 if n == 1 else fib(n-1) + fib(n-2)
x = int(input('Введите число: '))
n = 0
while x > fib(n):
    n += 1
if fib(n) == x:
    print('Является числом Фибоначчи')
else:
    print('Не является числом Фиббоначи')

#Мы написали программу, которая определяет принадлежность числа к числам Фибоначчи