import math

print ('Доступные функции программы: "сложение", "вычитание", "умножение", "деление", "степень", "логарифм", "округление+", "округление-".')
print ()
x = input('Введите необходимую функцию: ')
while x not in ('сложение','вычитание','умножение','деление','степень','логарифм','округление+','округление-'):
    x = input('Данной функции не существует, введите корректную функцию: ')
if x == 'округление+':
    a = float(input('Введите элемент: '))
    a = float(a)
    print (math.ceil(a))
if x == 'округление-':
    a = float(input('Введите элемент: '))
    a = float(a)
    print (math.floor(a))
if x == 'логарифм':
    a = input('Введите логарифм числа: ')
    while a.isdigit() == False:
        a = input('Введенный элемент не является числом, введите логарифм числа: ')
    a=int(a)
    b = input('Введите основание логарифма: ')
    while b.isdigit() == False:
        b = input('Введенный элемент не является числом, введите основание логарифма: ')
    b = int(b)
    print('Ответ: ', math.log(a,b))
if x == 'степень':
    a = input('Введите элемент для возведения в степень "b": ')
    while a.isdigit() == False:
        a = input('Введенный элемент не является числом, введите элемент для возведения в степень "b": ')
    a = int(a)
    b = input('Введите степень: ')
    while b.isdigit() == False:
        b = input('Введенный элемент не является числом, введите степень: ')
    b = int(b)
    print('Ответ: ', a**b)
if x in ('сложение','вычитание','умножение','деление'):
    a = input('Введите первый элемент: ')
    while a.isdigit() == False:
        a = input('Введенный элемент не является числом, введите первый элемент: ')
    a = int(a)
    b = input('Введите второй элемент: ')
    while b.isdigit() == False:
        b = input('Введенный элемент не является числом, введите второй элемент: ')
    b = int(b)
    if x == 'сложение':
        print('Ответ:', a+b)
    if x == 'вычитание':
        print('Ответ:', a-b)
    if x == 'умножение':
        print('Ответ:', a*b)
    if x == 'деление':
        print('Ответ:', a/b)

#Мы написали программу, которая частично выполняет функции калькулятора
#Она выполняет такие функции как: сложение, вычитание, умножение, деление, возведение в степень, нахождение логарифма числа, округление в большую сторону, округление в меньшую сторону
#Так же программа производит проверку чисел и функций на корректность